DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel.test.12
DB_USERNAME=loveks_t10
DB_PASSWORD=aDYSzHGXLLe9K97DOC

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

APP_DEBUG=true
APP_KEY=base64:ciZZcCdxesbqoWVrhKgbzOH9fhBF50YhJkMEBPG1e5Y=
